<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 20px;
        }
        .header{
            border-bottom: 3px solid #808080;
            display: flex;
            align-items: center;
            text-align: left;
        }
        .header img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }
        .header h1{
            margin: 10px 0;
        }
        .header p{
            margin: 20px 0;
        }
        .section {
            border-bottom: 3px solid #808080;
            margin: 20px 0;
        }
        .section h2{
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .skills{
            display: flex;
            flex-wrap: wrap;
        }
        
    </style>
    
</head>
<body>
    <div class="header">
        <img src="dpfp.png" alt="Profile Picture">
        <div>
            <h1>Ramanathan R 😉</h1>
            <p><i><b>Learner</b></i><br><i>Developer</i><br><i>Programmer</i></p>
            <p>A Middle Class 🤴boy with millions of 😍dreams in mind🔥 & thousands of 😑pain in heart💙</p>
        </div>
        
    </div>
    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>Passed SSLC with overall 84% in <a href="https://shrikrishnaswamyschools.edu.in/">MAK School</a></li>
            <li>Completed HSLC with overall 73% in <a href="https://shrikrishnaswamyschools.edu.in/">MAK School</a></li>
            <li>Completed Computer Science and Engineering (BE) in <a href="https://ritchennai.org/">RIT College</a></li>
        </ul>
    </div>
    <div class="section">
        <h2>Certification</h2>
        <ol>
            <li>Achieved First class in Sports in <a href="https://shrikrishnaswamyschools.edu.in/">MAK School</a></li>
            <li>Accomplished Java Full Stack Wipro TalentNext Exam</li>
            
        </ol>
    </div>
    
    <div class="section">
        <h2>Skills</h2>
        <div class="skills">
            <div>
                <h3>Programming</h3>
                <div class="ratings">
                    <p>Python   ⭐⭐⭐</p>
                </div>
                <div class="ratings">
                    <p>C++   ⭐⭐</p>
                </div>
                <div class="ratings">
                    <p>C Language   ⭐⭐</p>
                </div>
                <div class="ratings">
                    <p>JAVA   ⭐⭐⭐</p>
                </div>
            </div>
            <div>
                <h3>Data Bases</h3>
                <div class="ratings">
                    <p>SQL   ⭐⭐</p>
                </div>
            </div>
            <div>
                <h3>MS Office Tools</h3>
                <div class="ratings">
                    <p>MS Word   ⭐⭐⭐</p>
                </div>
                <div class="ratings">
                    <p>MS Excel   ⭐⭐</p>
                </div>
                <div class="ratings">
                    <p>Power Point   ⭐⭐⭐</p>
                </div>
            </div>
            <div>
                <h3>Web Development</h3>
                <div class="ratings">
                    <p>HTML5   ⭐⭐⭐⭐</p>
                </div>
                <div class="ratings">
                    <p>CSS   ⭐⭐⭐</p>
                </div>
                <div class="ratings">
                    <p>Java Script   ⭐⭐</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:ramanathanr7777@gmail.com">ramanathanr7777@gmail.com</a></p>
        <p>Phone: <a href="tel:+919514810564">+919514810564</a></p>
    </div>
</body>
</html>